# Любая строчка введённая с клавиатуры
example = input("Введите любую строчку: ")
print('1. ->', example[0])
print('2. ->', example[-1])
#Для третьей задачи ввёл несколько переменных
textlen = len(example) #Длина строки
nech = round(textlen/2)
#Округление половины длины строки, но есть вариант получения
#четного числа букв, можно было проверку четности сделать, но это загромождение кода лишним и
#не по теме основного задания
print('3. ->', example[nech:])
print('4. ->', example[::-1])
print('5. ->', example[::2])
